# Easy-Pest-Control

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connect/easypestcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/easypestcontrol/constant/: Helper.java  MyApplication.java  VolleySingleton.java
app/src/main/java/com/connect/easypestcontrol/controller/: CustomerAdapter.java  LeadsAdapter.java  PaymentAdapter.java  ServiceAdapter.java  TabSelectedAdapter.java  TaskAdapter.java
app/src/main/java/com/connect/easypestcontrol/model/: Customer.java  User.java
app/src/main/java/com/connect/easypestcontrol/view/: CreateNewLeads.java  CustomerDetailsScreen.java  FragmentAssign.java  FragmentConverted.java  FragmentFollow.java  FragmentHome.java  FragmentLeads.java  FragmentMonth.java  (+21 more)
app/src/main/res/drawable/: assign_white.xml  bt_ui.xml  custom_edittxt.xml  custom_edittxt2.xml  custom_img.xml  customer_lin.xml  follow_up_white.xml  ic_completed.xml  ic_converted.xml  ic_leads_black.xml  ic_logout.xml  ic_missed.xml  ic_more.xml  ic_services.xml  ic_services_white.xml  ic_spoc.xml  ic_step.xml  ic_switch.xml  ic_task_white.xml  leads_white.xml  login_back.xml  tab_back.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: home_back_screen.xml
app/src/main/res/layout/: activity_create_new_leads.xml  activity_customer_details_screen.xml  activity_home_screen_sales.xml  activity_home_screen_service.xml  activity_login_screen.xml  activity_profile_screen.xml  activity_report_screen.xml  activity_report_service_screen.xml  activity_service_completed_screen.xml  activity_service_details_screen.xml  activity_splash_screen.xml  activity_task_details_screen.xml  appbar.xml  customer.xml  empty.xml  fragment_assign.xml  fragment_converted.xml  fragment_home.xml  fragment_leads.xml  fragment_month.xml  fragment_payment.xml  fragment_service.xml  fragment_service_home.xml  fragment_service_payment.xml  fragment_task.xml  fragment_today.xml  fragment_week.xml  leads.xml  new_view.xml  no_internet_dialog.xml  notes.xml  payment.xml  qr_code.xml  signature.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connect/easypestcontrol/: ExampleUnitTest.java
(+1 files in other folders)
